<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Preventivo Centro Lavoro.exe" version="1.0.0.0" publicKeyToken="5fe7c1c4fe79c4d2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sprocket_dark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Preventivo Centro Lavoro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Preventivo Centro Lavoro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Preventivo Centro Lavoro.exe" size="7785984">
      <assemblyIdentity name="Preventivo Centro Lavoro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qxu3ql0ETtGPJZiARx5aIqeY3V6SQKNgvt1dJUAtmHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Preventivo Centro Lavoro.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tdzuMhZhImVFAakmEI3jvSIYF39nzqhN3akUbz3gV5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprocket_dark.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>faajGbyEUWUDUXBwc8adLWGHXvfnh3jUjcMiGzgePtY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=J-MOBILE\Jonathan" issuerKeyHash="de8185ada0c56324e60c4cb842ce2ba43b89e165" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LsfWbKQP43cJj61NFUXOta/M4p8GrEAC8SeDLYxfsy8=</DigestValue></Reference></SignedInfo><SignatureValue>GpL6jUnxUoBfPJj11+Ze4GJE0SK3OaOnyHcGx7QvkKPLSGrjlSsjLkJ6dlwVMcA+MuUiR7+wqZqbolHDclMTOchZRhW9RRCje4AS1yNd4Gou+n0IP+3YGJHhZPsxTLj3ev/UlAirhD0shZ4mHSIP6zhfkoimg8G+OBX6JgnZ2zI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1s1XikcqnFx+8GFQ83MoZLY7ncuVEIGZK7tjrY+HB1w+fj0HTvqWGImtoZhqpqgR/4LchayqeG8a0y9lVu2OvZCDCp7U3aYfcKHXsvOQlT63JeHtFbu7lC/CV5MeZ/HpLROLPj73FliYGUy6CK8K5u29UslIWkXQQc+e3XOG7Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fb35f8c2d8327f10240ac069fe2ccafb5ce45154dad8f0977e30fa46cd6c72e" Description="" Url=""><as:assemblyIdentity name="Preventivo Centro Lavoro.exe" version="1.0.0.0" publicKeyToken="5fe7c1c4fe79c4d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=J-MOBILE\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>snCGpsC4Y4PfVgAx/LT6/qEAUa6OLK5VQLCYPaIEurI=</DigestValue></Reference></SignedInfo><SignatureValue>RUV9OsL4EbJTsWVUdCCqvZ6NhSlrGWzkwx9NowNzPwLKsxAGCNZkE0Nuqm+KBXX720ej5F6YT0yYl2OiHbIMDPLog+BsqCc27C8MksJWHRMi7zs2s9jESeIK69FwXpcrzRqJB5b3FIEUaJ6wrhSlslH/zTUwp5UlqxQT4cLFuEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1s1XikcqnFx+8GFQ83MoZLY7ncuVEIGZK7tjrY+HB1w+fj0HTvqWGImtoZhqpqgR/4LchayqeG8a0y9lVu2OvZCDCp7U3aYfcKHXsvOQlT63JeHtFbu7lC/CV5MeZ/HpLROLPj73FliYGUy6CK8K5u29UslIWkXQQc+e3XOG7Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGZB2leU+RZpAHd5vwwKGVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgAtAE0ATwBCAEkATABFAFwASgBvAG4AYQB0AGgAYQBuMB4XDTEzMDgxMjE1MzMxN1oXDTE0MDgxMjIxMzMxN1owLTErMCkGA1UEAx4iAEoALQBNAE8AQgBJAEwARQBcAEoAbwBuAGEAdABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1s1XikcqnFx+8GFQ83MoZLY7ncuVEIGZK7tjrY+HB1w+fj0HTvqWGImtoZhqpqgR/4LchayqeG8a0y9lVu2OvZCDCp7U3aYfcKHXsvOQlT63JeHtFbu7lC/CV5MeZ/HpLROLPj73FliYGUy6CK8K5u29UslIWkXQQc+e3XOG7McCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDRF7seS/rZ/pL9090dK+ksoRhqx+2V+kdW5FcqmLv44xxhaJwSmvpwXzvrZrdeaLvH7ulaJMIxVoyDFfDa4b6SzbvHUq9HyLMpt0YetNRKhrJJYhQZ/aAsupv0XzvcjgKsudramzN26gDBNUjtwUaxENg36CEx8ixc1pTZbwmPXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>