<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Preventivo Centro Lavoro.exe" version="1.0.0.18" publicKeyToken="5fe7c1c4fe79c4d2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="sprocket_dark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Preventivo Centro Lavoro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Preventivo Centro Lavoro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Preventivo Centro Lavoro.exe" size="7795712">
      <assemblyIdentity name="Preventivo Centro Lavoro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CMieS8q30/SXTlBNWHbFc6NEAwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Preventivo Centro Lavoro.exe.config" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nSmnI0QWsCtrM7NhkHWn/GuhhH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprocket_dark.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q1JzL902wNBRDNBxOee+prSDQio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=J-MOBILE\Jonathan" issuerKeyHash="de8185ada0c56324e60c4cb842ce2ba43b89e165" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uxMmBUz/RGwFc583giFJ0Va3P/aoog7yzaLE/IChQFU=</DigestValue></Reference></SignedInfo><SignatureValue>Xs/1jX8lu/CLofKF1kIv/6aTnC4Q2gPfucYn7dsNOd10TKYU/bY4WKvBMgHr+ITNEiABhmz1cl0ZbUGqE8qQpQFqCmKv4bcrBIopalooL7bAUdaWHBswgaedpDfJ9OMEXKp/m7oYWp7wUejMvr20WQrvwjsBhTRnbVgnjR6wrKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1s1XikcqnFx+8GFQ83MoZLY7ncuVEIGZK7tjrY+HB1w+fj0HTvqWGImtoZhqpqgR/4LchayqeG8a0y9lVu2OvZCDCp7U3aYfcKHXsvOQlT63JeHtFbu7lC/CV5MeZ/HpLROLPj73FliYGUy6CK8K5u29UslIWkXQQc+e3XOG7Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5540a180fcc4a2cdf20ea2a8f63fb756d1492182379f73056c44ff4c052613bb" Description="" Url=""><as:assemblyIdentity name="Preventivo Centro Lavoro.exe" version="1.0.0.18" publicKeyToken="5fe7c1c4fe79c4d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=J-MOBILE\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bCtrhplBU7meHPGzvhXwk01ZSolFpe6NqN5gswmijig=</DigestValue></Reference></SignedInfo><SignatureValue>EPIDu8nCZ5fbP4QF4lu34P4zHVOZaJXQuSfMUQ5TIPxUdEUnEecm+YrkTmoYNYjrSYr2/72QNr27BjDM0IR/+BiuqCNtZxyaRFtkwnMNMWtmzwMx1GBuVYPOrBXhL6nKueSDnOpZvN12o2R0QZrarOAtMXN+QroV2vp9sY9Sy2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1s1XikcqnFx+8GFQ83MoZLY7ncuVEIGZK7tjrY+HB1w+fj0HTvqWGImtoZhqpqgR/4LchayqeG8a0y9lVu2OvZCDCp7U3aYfcKHXsvOQlT63JeHtFbu7lC/CV5MeZ/HpLROLPj73FliYGUy6CK8K5u29UslIWkXQQc+e3XOG7Mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGZB2leU+RZpAHd5vwwKGVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgAtAE0ATwBCAEkATABFAFwASgBvAG4AYQB0AGgAYQBuMB4XDTEzMDgxMjE1MzMxN1oXDTE0MDgxMjIxMzMxN1owLTErMCkGA1UEAx4iAEoALQBNAE8AQgBJAEwARQBcAEoAbwBuAGEAdABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1s1XikcqnFx+8GFQ83MoZLY7ncuVEIGZK7tjrY+HB1w+fj0HTvqWGImtoZhqpqgR/4LchayqeG8a0y9lVu2OvZCDCp7U3aYfcKHXsvOQlT63JeHtFbu7lC/CV5MeZ/HpLROLPj73FliYGUy6CK8K5u29UslIWkXQQc+e3XOG7McCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDRF7seS/rZ/pL9090dK+ksoRhqx+2V+kdW5FcqmLv44xxhaJwSmvpwXzvrZrdeaLvH7ulaJMIxVoyDFfDa4b6SzbvHUq9HyLMpt0YetNRKhrJJYhQZ/aAsupv0XzvcjgKsudramzN26gDBNUjtwUaxENg36CEx8ixc1pTZbwmPXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>